name: "joint_rbm2"
model_type: DBM
hyperparams {
  base_epsilon: 0.01
  epsilon_decay : INVERSE_T
  epsilon_decay_half_life : 10000
  initial_momentum : 0.5
  final_momentum : 0.9
  momentum_change_steps : 5000
  sparsity : false
  sparsity_target : 0.1
  sparsity_cost : 0.01
  sparsity_damping : 0.9
  apply_l2_decay: true
  l2_decay: 0.0001
  activation: LOGISTIC
  mf_steps: 1
  gibbs_steps: 1
  #start_step_up_cd_after: 15000
  #step_up_cd_after: 5000
}

layer {
  name: "joint_hidden1"
  dimensions: 3000
  is_input: true
  param {
    name: "bias"
    initialization: CONSTANT
  }
  data_field {
    train: "joint_hidden1_train"
    validation: “joint_hidden1_validation”
    test: "joint_hidden1_test"
  }
  loss_function: SQUARED_LOSS
  performance_stats {
    compute_error: true
  }
  hyperparams {
    sparsity: false
  }
}

layer {
  name: "joint_hidden2"
  dimensions: 3000
  param {
    name: "bias"
    initialization: CONSTANT
  }
  performance_stats {
    compute_sparsity: true
  }
}

edge {
  node1: "joint_hidden1"
  node2: "joint_hidden2"
  directed: false
  param {
    name: "weight"
    initialization: DENSE_GAUSSIAN_SQRT_FAN_IN
    sigma : 0.01
  }
  hyperparams {
    enable_display: false
  }
}
